{
    "name": "jslmariano/basic-authentication-otp",
    "description": "Laravel OTP code features with sms via nexmo",
    "keywords": [
        "laravel",
        "authentication",
        "otp",
        "notification"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Josel Mariano",
            "email": "jslmariano@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "jslmariano/basic-authentication-log": "^1.0",
        "illuminate/auth": "~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
        "illuminate/bus": "~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
        "illuminate/console": "~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
        "illuminate/contracts": "~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
        "illuminate/database": "~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
        "illuminate/http": "~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
        "illuminate/notifications": "~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
        "illuminate/support": "~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^3.5|^4.0|^5.0",
        "phpunit/phpunit": "^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Jslmariano\\AuthenticationOtp\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jslmariano\\AuthenticationOtp\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jslmariano\\AuthenticationOtp\\Providers\\OtpServiceProvider",
                "Jslmariano\\AuthenticationOtp\\Providers\\OtpRoutesProvider"
            ]
        }
    },
    "suggest": {
        "guzzlehttp/guzzle": "Required to use the Slack transport (~6.0)",
        "nexmo/client": "Required to use the Nexmo transport (~1.0)."
  },
  "config": {
    "sort-packages": true
  }
}
